# Estas variables deben estar definidas en Render como variables de entorno
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate update autom\u00E1tico del schema
spring.jpa.hibernate.ddl-auto=update

# Puerto de despliegue (Render usa 10000 por defecto)
server.port=${PORT:10000}
