# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:escuela
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tecsup
spring.datasource.password=tecsup
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate auto update schema
spring.jpa.hibernate.ddl-auto=create

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

# Puerto de desarrollo
server.port=8086
